NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
# NEXT_PUBLIC_BACKEND_URL=http://51.210.180.156:5297
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_CONFIG_ENCRYTION=3dms uncrepted key
STRIPE_SECRET_KEY=sk_test_51OiMpOGf5W8k6CNIpYU98INspETc4XxZp9G8CzB9qCkRUJHcWr9J7GkRUN8sI8HqXZw2i9RhMFLuKQCJ40tDfxoj00yqmN9pIO
ALL_COUNTRIES_AND_STATES=https://countriesnow.space/api/v0.1/countries